<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.facebook.com/sonesawanh.punyanouvong">
    <style>
        body{
            margin: 0;
/*            background-image: url(images/montreal-canada-tuchi.jpg);*/
            
        }
        figure{
            box-shadow: 10px 12px 70px 1px #aaa4a4;
            background-image: url(images/montreal-canada-tuchi.jpg);
            border-radius: 50px;
            width: 600px;
            padding: 40px 70px;
            margin: auto;
        }
        figcaption{
            width: 550px;
            margin: auto;
        }
        h1{
/*            background-color: black;*/
            color: white;
            text-transform: uppercase;
            text-align: center;
            padding: 6px 0;
            border-radius: 2px;
        }
        p{
           text-align: justify; 
        }
        .txt{
            
            width: 650px;
            height: 600px;
            text-align: center;
            margin: auto;
        }
        .pic{
            width: 350px;
            height: 450px;
            border-radius: 120px;
        }
        .social a{
            font-size: 2em;
            color: white;
            margin-right: 20px;
        }
        .icon{
            color: white;
        }
        .text{
            color: white;
        }
        
    </style>
</head>
<body>
   <div class="txt">
    <figure>
        <figcaption>
            <img class="pic" src="images/WhatsApp%202.jpeg" alt="">
            <h1>MR.sonesawanh </h1>
             <h5 class="icon">
                 <i class="fa fa-user-circle" aria-hidden="true"><span>By Dollar</span></i>
                 <i class="fa fa-clock-o" aria-hidden="true">18 September, 2020</i>
                 <i class="fa fa-comment" aria-hidden="true">91k</i>
            </h5>
            <p class="text">
               I would say that I am a kind of person who is optimistic with a great sense of humor. Not necessarily a happy personality, but a funny personality, I guess. I’m willing to help anyone in need and when I’m in, I’m all in. Friends and family, especially. I am good at working in team, and I can be a good leader. <br>
               My Hobby is play instrument which is Drum, and I like to play with my friend cuz we are brand. <br>
                I am Sonesawanh I was born in 2001, thong karng village, seesutanark district, Vientiane Capital. There are 4 members in my family:... My family is lively and funny. We like to go outside for picnic at Bankern. I love natural and Camping is my favourite cuz I can feel the nature and that’s make me feel relaxed, and also move all of my stresses out.
            </p>
                <div class="social">
                    <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
                </div>
        </figcaption>
    </figure>
    </div>
</body>
</html>