<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.facebook.com/sonesawanh.punyanouvong">
    <title>contact</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Press+Start+2P&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            
        }
        .contact{
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-size: cover;
            background-attachment: fixed;
            background-color: gray;
           
            
            
        }
        .contact .content{
            max-width: 800px;
            text-align: center;
        }
        .contact .content h2{
            font-size: 56px;
            font-weight: 500px;
            color: aquamarine;
            font-family: 'Luckiest Guy', cursive;
        
        }
        .contact .content p{
            font-weight: 300;
            color: #fff;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .container .contactInfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container .contactInfo .box{
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .container .contactInfo .box .icon{
            min-width: 60px;
            height: 60px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }
        .container .contactInfo .box .text{
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;
        }
        .container .contactInfo .box .text h3{
            font-weight: 500;
            color: aquamarine;
/*            left: 60%;*/
        }
        .contactInfo{
            margin-left: 65%;
          
            
            
        }
        .pic{
            height: 30px;
            margin-right: 10%;
            border-radius: 230px;
            border-radius: 0px;
        }
        img{
            height: 400px;
        }
         ul.sns {
            position: absolute;
            left: 60%;
            top: 95%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            list-style: none;
            width: 900px;
            text-align: center;
            display: flex;
        }
        ul.sns li {
            display: inline-block;
            margin: 0 40px;
        }
        ul.sns li a {
            position: relative;
            font-size: 40px;
            color: #262626;
            width: 80px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            display: inline-block;
            background-color: #fff;
            transform: rotate(-30deg) skew(20deg); 
            box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5); 
            transition: 0.5s;
            background-color: aquamarine;
        }
        ul.sns li a:before {
            content: '';
            position: absolute;
            background-color: #b1b1b1;
            width: 21px;
            height: 57px;
            top: 18px;
            left: -17px;
            transform: rotate(-45deg) skewX(-45deg);
            transition: 0.5s;
        }
        ul.sns li a:after {
            content: '';
            position: absolute;
            background-color: #b1b1b1;
            width: 21px;
            height: 57px;
            top: 58px;
            left: 23px;
            transform: rotate(-45deg) skewX(45deg);
            transition: 0.5s;
        }
        ul.sns li:hover a {
            transform: rotate(-30deg) skew(20deg) translate(30px, -30px);
            box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
            color: white;
        }
       
    </style>
</head>

<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Me</h2>
        </div>
        <div class="pic">
            <img src="images/WhatsApp%203.jpeg" alt="">
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>address</h3>
                        <p>Ban Donenoun, <br>Xaythany district,<br>Vientiane Capital</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone Number</h3>
                        <p>020 54786875</p>
                        <p>020 54687805</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>Dollar.laos2020@gmail.com</p>
                    </div>
                </div>
            </div>

        </div>
    
    <ul class="sns">
           <li><a href="https://www.facebook.com/sonesawanh.punyanouvong"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
           <li><a href=""><i class="fa fa-slack" aria-hidden="true"></i></a></li>
           <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
           <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<!--           <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>-->
    
       </ul>
     
    </section>
</body>

</html>